[33mcommit 27efb956515fd8a49e244e6ed81fea869b218279[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jparedest1 <jhony.paredes1994@gmail.com>
Date:   Thu Oct 5 12:32:13 2023 -0600

    Añadido capitulo 3.

[33mcommit 386e96e8107bb2a007766c5e82b41ad52a6b710a[m
Author: Jparedest1 <jhony.paredes1994@gmail.com>
Date:   Thu Oct 5 12:29:56 2023 -0600

    añadido capitulo 2.

[33mcommit b9e394a5360812c13c69bd7f337f132bf35a4ed2[m
Author: Jparedest1 <jhony.paredes1994@gmail.com>
Date:   Thu Oct 5 12:28:29 2023 -0600

    añadido capitulo1.

[33mcommit f5e7adc2c3af2b963705beaabaaab74ec48d5100[m
Author: Jparedest1 <jhony.paredes1994@gmail.com>
Date:   Thu Oct 5 12:26:13 2023 -0600

    Añadido capitulo 3 sobre gestion de ramas al indice.

[33mcommit a9c40a0674a53dfa1dfae790617640529e1e8e36[m
Author: Jparedest1 <jhony.paredes1994@gmail.com>
Date:   Thu Oct 5 12:24:31 2023 -0600

    Añadido indice del libro
